{
  "name": "plasticine",
  "version": "0.0.1",
  "private": true,
  "description": "Git-based CMS with schema migrations",
  "type": "module",
  "scripts": {
    "typecheck": "pnpm --filter @plasticine/core typecheck && pnpm --filter @plasticine/demo1 typecheck",
    "typecheck:core": "pnpm --filter @plasticine/core typecheck",
    "typecheck:demo": "pnpm --filter @plasticine/demo1 typecheck",
    "format": "prettier --write \"packages/plasticine/src/**/*.{ts,tsx}\""
  },
  "devDependencies": {
    "prettier": "^3.4.0"
  },
  "engines": {
    "node": ">=24"
  },
  "license": "MIT"
}
