{
  "name": "plasticine",
  "version": "0.0.1",
  "private": true,
  "description": "Git-based CMS with schema migrations",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "license": "MIT"
}
